{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "resolveJsonModule": true,
    "paths": {
      "@telegraph/shared": ["./packages/shared/src/index.ts"],
      "@telegraph/db/*": ["./packages/db/src/*"],
      "@telegraph/schemas": ["./packages/schemas/src/index.ts"],
      "@telegraph/flow-compiler": ["./packages/flow-compiler/src/index.ts"],
      "@telegraph/telemetry": ["./packages/telemetry/src/index.ts"]
    }
  }
}
